<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="341.0" layoutY="84.0" mnemonicParsing="false" text="Velg" />
      <TextField editable="false" prefHeight="77.0" prefWidth="626.0" promptText="Koier" text="      RegnbueKoia på bakklandet">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <ChoiceBox layoutX="8.0" layoutY="84.0" prefHeight="25.0" prefWidth="322.0" />
      <TableView layoutX="14.0" layoutY="127.0" prefHeight="342.0" prefWidth="258.0">
        <columns>
          <TableColumn prefWidth="109.0" text="Utstyr" />
          <TableColumn prefWidth="44.0" text="Antall" />
            <TableColumn prefWidth="104.0" text="Forventet antall " />
        </columns>
      </TableView>
      <Button layoutX="169.0" layoutY="481.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Rediger" />
      <ImageView fitHeight="182.0" fitWidth="322.0" layoutX="287.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/IMG_20131010_170254.jpg" />
         </image>
      </ImageView>
      <TableView layoutX="287.0" layoutY="334.0" prefHeight="136.0" prefWidth="322.0">
         <columns>
            <TableColumn prefWidth="155.0" text="Leverte rapporter" />
            <TableColumn minWidth="0.0" prefWidth="99.0" text="Dato levert" />
            <TableColumn text="Status" />
         </columns>
      </TableView>
      <Button layoutX="509.0" layoutY="481.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Rediger status" />
      <Button layoutX="14.0" layoutY="481.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Legg til utstyr" />
      <TextArea editable="false" layoutX="83.0" prefHeight="77.0" prefWidth="626.0" text="   RegnbueKoia på bakklandet">
         <font>
            <Font size="36.0" />
         </font>
      </TextArea>
      <ImageView fitHeight="100.0" fitWidth="58.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/koiene_logo.gif" />
         </image>
      </ImageView>
      <Button layoutX="509.0" layoutY="536.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Tilbake" />
   </children>
</Pane>
