<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="341.0" layoutY="84.0" mnemonicParsing="false" text="Velg" />
      <ChoiceBox layoutX="8.0" layoutY="84.0" prefHeight="25.0" prefWidth="322.0" />
      <TableView layoutX="16.0" layoutY="218.0" prefHeight="342.0" prefWidth="258.0">
        <columns>
          <TableColumn prefWidth="109.0" text="Utstyr" />
          <TableColumn prefWidth="44.0" text="Antall" />
            <TableColumn prefWidth="104.0" text="Forventet antall " />
        </columns>
      </TableView>
      <Button layoutX="169.0" layoutY="566.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Rediger" />
      <ImageView fitHeight="182.0" fitWidth="322.0" layoutX="287.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/IMG_20131010_170254.jpg" />
         </image>
      </ImageView>
      <TableView layoutX="287.0" layoutY="424.0" prefHeight="136.0" prefWidth="322.0">
         <columns>
            <TableColumn prefWidth="155.0" text="Leverte rapporter" />
            <TableColumn minWidth="0.0" prefWidth="99.0" text="Dato levert" />
            <TableColumn text="Status" />
         </columns>
      </TableView>
      <Button layoutX="509.0" layoutY="566.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Rediger status" />
      <Button layoutX="16.0" layoutY="566.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Legg til utstyr" />
      <ImageView fitHeight="100.0" fitWidth="58.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/koiene_logo.gif" />
         </image>
      </ImageView>
      <Button layoutX="559.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Tilbake" />
      <Text layoutX="76.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Regnbuekoia på bakklandet" wrappingWidth="468.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="288.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="beskrivelse:" wrappingWidth="84.13671875" />
      <Text layoutX="287.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sengeplasser:" wrappingWidth="73.13671875" />
      <Text layoutX="16.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="vedkubber:" wrappingWidth="84.13671875" />
      <Text layoutX="16.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tid til dugnad:" wrappingWidth="84.13671875" />
      <TextField layoutX="95.0" layoutY="115.0" promptText="antall vedkubber" />
      <TextField layoutX="95.0" layoutY="155.0" promptText="antall besøk/dato" />
      <TextField layoutX="361.0" layoutY="314.0" prefHeight="66.0" prefWidth="252.0" promptText="beskrivelse" />
      <TextField layoutX="361.0" layoutY="386.0" prefHeight="25.0" prefWidth="100.0" promptText="sengeplasser" />
   </children>
</Pane>
