<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="204.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.KoierController">
   <children>
      <Button fx:id="back1" layoutX="323.0" layoutY="63.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="25.0" prefWidth="157.0" text="Tilbake" />
      <Button fx:id="back" layoutX="323.0" layoutY="24.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="25.0" prefWidth="157.0" text="Hovedmeny" />
      <Text disable="true" layoutX="90.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Koier" wrappingWidth="384.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="100.0" fitWidth="58.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/koiene_logo.gif" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="koieList" layoutX="24.0" layoutY="126.0" prefHeight="25.0" prefWidth="378.0"  />
      <Button layoutX="408.0" layoutY="126.0" mnemonicParsing="false" text="Velg koie" />
   </children>
</AnchorPane>
