<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.KoieEksempelController">
   <children>
      <Button fx:id="back" layoutX="569.0" layoutY="55.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="134.0" text="Tilbake" />
      <TextField layoutX="371.0" layoutY="396.0" prefHeight="25.0" prefWidth="100.0" promptText="sengeplasser" />
      <TextField layoutX="371.0" layoutY="324.0" prefHeight="66.0" prefWidth="252.0" promptText="beskrivelse" />
      <TextField layoutX="105.0" layoutY="165.0" promptText="antall besøk/dato" />
      <TextField layoutX="105.0" layoutY="125.0" promptText="antall vedkubber" />
      <Text layoutX="26.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tid til dugnad:" wrappingWidth="84.13671875" />
      <Text layoutX="26.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vedkubber:" wrappingWidth="84.13671875" />
      <Text layoutX="297.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sengeplasser:" wrappingWidth="73.13671875" />
      <Text layoutX="298.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beskrivelse:" wrappingWidth="84.13671875" />
      <TextField fx:id="koieName" layoutX="90.0" layoutY="50.0" promptText="koienavn" />
      
      <Button fx:id="backToMain" layoutX="569.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" onAction="#backToMainMenu" prefWidth="134.0" text="Hovedmeny" />
      <ImageView fitHeight="100.0" fitWidth="58.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/koiene_logo.gif" />
         </image>
      </ImageView>
      <Button layoutX="26.0" layoutY="576.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Rediger" />
      <TableView layoutX="297.0" layoutY="434.0" prefHeight="136.0" prefWidth="322.0">
         <columns>
            <TableColumn prefWidth="155.0" text="Leverte rapporter" />
            <TableColumn minWidth="0.0" prefWidth="99.0" text="Dato levert" />
            <TableColumn text="Status" />
         </columns>
      </TableView>
      <ImageView fitHeight="182.0" fitWidth="322.0" layoutX="297.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/IMG_20131010_170254.jpg" />
         </image>
      </ImageView>
      <Button layoutX="179.0" layoutY="576.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Lagre" />
      <TableView layoutX="26.0" layoutY="228.0" prefHeight="342.0" prefWidth="258.0">
         <columns>
            <TableColumn prefWidth="109.0" text="Utstyr" />
            <TableColumn prefWidth="44.0" text="Antall" />
            <TableColumn prefWidth="104.0" text="Forventet antall " />
         </columns>
      </TableView>
      <ChoiceBox layoutX="18.0" layoutY="94.0" prefHeight="25.0" prefWidth="322.0" />
      <Button layoutX="351.0" layoutY="94.0" mnemonicParsing="false" text="Velg" />
   </children>
</AnchorPane>
