<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="301.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
   		<Text layoutX="90.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logg inn" wrappingWidth="370.0">
			<font>
				<Font size="36.0" />
			</font>
		</Text>
		<ImageView fitHeight="100.0" fitWidth="58.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
        	<image>
        		<Image url="@images/koiene_logo.gif" />
        	</image>
      	</ImageView>
   		<TextField fx:id="e_post" layoutX="137.0" layoutY="112.0" promptText="E-post" />
		<PasswordField fx:id="pw" layoutX="137.0" layoutY="170.0" promptText="Passord" />
		<Button layoutX="186.0" layoutY="246.0" mnemonicParsing="true" onAction="#openMainMenu" text="Logg inn" />
		<Text fx:id="errorMessage" disable="true" fill="#f20303" layoutX="143.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-post eller passord er feil" visible="false" />
	</children>
</AnchorPane>
