<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="565.0" layoutY="566.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Bekreft endring" />
      <ImageView fitHeight="100.0" fitWidth="58.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/koiene_logo.gif" />
         </image>
      </ImageView>
      <Button layoutX="565.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Hovedmeny" />
      <Text layoutX="80.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rapportskjema" wrappingWidth="468.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="62.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Koienavn:" wrappingWidth="151.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="62.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dato:" wrappingWidth="128.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="62.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rapport id:" wrappingWidth="108.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="62.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kommentar:" wrappingWidth="181.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField layoutX="241.0" layoutY="174.0" prefHeight="25.0" prefWidth="164.0" text="Koienavn fylles inn" />
      <TextField layoutX="241.0" layoutY="202.0" prefHeight="25.0" prefWidth="164.0" promptText="Koienavn fylles inn" text="dd/mm/yy" />
      <TextField layoutX="241.0" layoutY="230.0" prefHeight="25.0" prefWidth="164.0" text="Id" />
      <TextField layoutX="70.0" layoutY="338.0" prefHeight="203.0" prefWidth="639.0" text="Kommentar fra rapporten" />
      <Text layoutX="62.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fungerende røykvarsler:" wrappingWidth="164.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="439.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrerte mangler:" wrappingWidth="181.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField layoutX="439.0" layoutY="186.0" prefHeight="136.0" prefWidth="252.0" text="mangler" />
      <Text layoutX="62.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" wrappingWidth="140.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="241.0" layoutY="87.0" prefHeight="25.0" prefWidth="164.0" />
      <Button layoutX="565.0" layoutY="45.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Tilbake" />
      <Text layoutX="62.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antall vedkubber:" wrappingWidth="151.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField layoutX="241.0" layoutY="146.0" prefHeight="25.0" prefWidth="164.0" text="Vedkubber fylles inn" />
      <TextField layoutX="241.0" layoutY="258.0" prefHeight="25.0" prefWidth="164.0" text="Ja/Nei" />
      <TextField layoutX="241.0" layoutY="118.0" prefHeight="25.0" prefWidth="164.0" text="Ja/Nei" />
      <Text layoutX="62.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gjenglemt:" wrappingWidth="151.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</Pane>
