<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReportsController">
   <children>
      <Button layoutX="575.0" layoutY="55.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="25.0" prefWidth="140.0" text="Tilbake" />
      <Text layoutX="90.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rapporter" wrappingWidth="468.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="575.0" layoutY="23.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="25.0" prefWidth="140.0" text="Hovedmeny" />
      <ImageView fitHeight="100.0" fitWidth="58.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/koiene_logo.gif" />
         </image>
      </ImageView>
      <TableView fx:id="reportsTable" layoutX="15.0" layoutY="91.0" prefHeight="485.0" prefWidth="709.0">
         <columns>
            <TableColumn fx:id="koie" prefWidth="270.0" text="Koie" />
            <TableColumn fx:id="date" prefWidth="197.0" text="Dato">
               <columns>
                  <TableColumn fx:id="from" minWidth="5.0" prefWidth="88.0" text="Fra " />
                  <TableColumn fx:id="to" minWidth="5.0" prefWidth="88.0" text="Til" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="dateDelivered" prefWidth="139.0" text="Dato levert" />
            <TableColumn fx:id="status" prefWidth="132.0" text="Status" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
