<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="565.0" layoutY="566.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Rediger" />
      <ImageView fitHeight="100.0" fitWidth="58.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/koiene_logo.gif" />
         </image>
      </ImageView>
      <Button layoutX="565.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Tilbake" />
      <Text layoutX="80.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rapportskjema" wrappingWidth="468.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="74.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Koienavn" wrappingWidth="181.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="74.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dato" wrappingWidth="128.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="74.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rapport id:" wrappingWidth="108.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="74.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kommentar:" wrappingWidth="181.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField layoutX="241.0" layoutY="109.0" prefHeight="25.0" prefWidth="164.0" text="Koienavn fylles inn" />
      <TextField layoutX="241.0" layoutY="149.0" prefHeight="25.0" prefWidth="164.0" promptText="Koienavn fylles inn" text="dd/mm/yy" />
      <TextField layoutX="241.0" layoutY="192.0" prefHeight="25.0" prefWidth="164.0" text="Id" />
      <TextField layoutX="70.0" layoutY="338.0" prefHeight="203.0" prefWidth="639.0" text="Kommentar fra rapporten" />
      <Text layoutX="70.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fungerende røykvarsler:" wrappingWidth="164.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField layoutX="241.0" layoutY="234.0" prefHeight="25.0" prefWidth="164.0" text="Ja/Nei" />
      <Text layoutX="442.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrerte mangler:" wrappingWidth="181.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField layoutX="439.0" layoutY="131.0" prefHeight="191.0" prefWidth="252.0" text="mangler" />
   </children>
</Pane>
