<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReportFormController">
   <children>
      <Text layoutX="72.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gjenglemt:" wrappingWidth="151.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="72.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antall vedkubber:" wrappingWidth="151.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="575.0" layoutY="55.0" mnemonicParsing="false" onAction="#backToReports" prefHeight="25.0" prefWidth="140.0" text="Tilbake" />
      <Text layoutX="449.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrerte mangler:" wrappingWidth="181.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="72.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fungerende røykvarsler:" wrappingWidth="164.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ListView fx:id="defectsList" layoutX="449.0" layoutY="196.0" prefHeight="136.0" prefWidth="252.0"/>
      <TextField fx:id="forgotten" disable="true" layoutX="251.0" layoutY="268.0" opacity="100" prefHeight="25.0" prefWidth="164.0" text="Ja/Nei" />
      <TextField fx:id="smokeDetector" disable="true" layoutX="251.0" layoutY="240.0" opacity="100" prefHeight="25.0" prefWidth="164.0" text="Ja/Nei" />
      <TextField fx:id="timeStamp" disable="true" layoutX="251.0" layoutY="184.0" opacity="100" prefHeight="25.0" prefWidth="164.0" text="yyyy-mm-dd" />
      <TextArea wrapText="true" fx:id="reportComment" editable="false" layoutX="80.0" layoutY="348.0" opacity="100" prefHeight="203.0" prefWidth="639.0" text="Kommentar fra rapporten" />
      <TextField fx:id="reportId" disable="true" layoutX="251.0" layoutY="128.0" opacity="100" prefHeight="25.0" prefWidth="164.0" text="Id" />
      <TextField fx:id="woodStatus" disable="true" layoutX="251.0" layoutY="212.0" opacity="100" prefHeight="25.0" prefWidth="164.0" text="Antall vedkubber fylles inn" />
      <TextField fx:id="koieName" disable="true" layoutX="251.0" layoutY="156.0" opacity="100" prefHeight="25.0" prefWidth="164.0" text="Koienavn fylles inn" />
      <Text layoutX="72.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kommentar:" wrappingWidth="181.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="72.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rapport id:" wrappingWidth="108.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="72.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dato:" wrappingWidth="128.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="72.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Koienavn:" wrappingWidth="151.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="90.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rapportskjema" wrappingWidth="468.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="backToMain" layoutX="575.0" layoutY="23.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="25.0" prefWidth="140.0" text="Hovedmeny" />
      <ImageView fitHeight="100.0" fitWidth="58.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/koiene_logo.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>