<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="467.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReservationController">
   <children>
      <Button fx:id="back" onAction="#backToMainMenu" layoutX="575.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Hovedmeny" />
      <TextField fx:id="delivered" opacity="100" disable="true" layoutX="251.0" layoutY="383.0" prefHeight="25.0" prefWidth="229.0" text="Ja/Nei" />
      <TextField fx:id="endDate" opacity="100" disable="true" layoutX="372.0" layoutY="202.0" prefHeight="25.0" prefWidth="108.0" text="til: dd/mm/yy" />
      <TextField fx:id="email" opacity="100" disable="true" layoutX="251.0" layoutY="334.0" prefHeight="25.0" prefWidth="229.0" text="e-mail" />
      <TextField fx:id="number" opacity="100" disable="true" layoutX="251.0" layoutY="289.0" prefHeight="25.0" prefWidth="229.0" text="tlf" />
      <Text layoutX="84.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Levert rapport:" wrappingWidth="151.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="84.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Epostadresse:" wrappingWidth="151.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="name" opacity="100" disable="true" layoutX="251.0" layoutY="244.0" prefHeight="25.0" prefWidth="229.0" text="navn" />
      <Text layoutX="84.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn:" wrappingWidth="164.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="startDate" opacity="100" disable="true" layoutX="251.0" layoutY="202.0" prefHeight="25.0" prefWidth="108.0" text="fra: dd/mm/yy" />
      <TextField fx:id="koie" opacity="100" disable="true" layoutX="251.0" layoutY="159.0" prefHeight="25.0" prefWidth="229.0" promptText="Koienavn fylles inn" text="koienavn" />
      <TextField fx:id="id" opacity="100" disable="true" layoutX="251.0" layoutY="119.0" prefHeight="25.0" prefWidth="229.0" text="Id" />
      <Text layoutX="84.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonnummer:" wrappingWidth="151.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="84.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dato:" wrappingWidth="108.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="84.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Koie:" wrappingWidth="128.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="84.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservasjons id:" wrappingWidth="181.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="90.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservasjon" wrappingWidth="468.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="back1" onAction="#backToReservations" layoutX="575.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Tilbake" />
      <ImageView fitHeight="100.0" fitWidth="58.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/koiene_logo.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
