<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="668.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReservationController">
   <children>
      <Button layoutX="631.0" layoutY="20.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="25.0" prefWidth="140.0" text="Hovedmeny" />
      <TextField fx:id="delivered" disable="true" layoutX="294.0" layoutY="489.0" opacity="100" prefHeight="31.0" prefWidth="291.0" text="Ja/Nei" />
      <TextField fx:id="endDate" disable="true" layoutX="478.0" layoutY="238.0" opacity="100" prefHeight="31.0" prefWidth="108.0" text="til: dd/mm/yy" />
      <TextField fx:id="email" disable="true" layoutX="294.0" layoutY="379.0" opacity="100" prefHeight="31.0" prefWidth="291.0" text="e-mail" />
      <TextField fx:id="number" disable="true" layoutX="294.0" layoutY="339.0" opacity="100" prefHeight="31.0" prefWidth="291.0" text="tlf" />
      <Button layoutX="295.0" layoutY="426.0" mnemonicParsing="false" onAction="#sendStandardEmail" prefHeight="31.0" prefWidth="140.0" text="Standard email" />
      <Button layoutX="449.0" layoutY="426.0" mnemonicParsing="false" onAction="#sendCustomEmail" prefHeight="31.0" prefWidth="140.0" text="Annen email" />
      <Text layoutX="150.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Levert rapport:" wrappingWidth="151.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="150.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Epostadresse:" wrappingWidth="151.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="name" disable="true" layoutX="294.0" layoutY="289.0" opacity="100" prefHeight="31.0" prefWidth="291.0" text="navn" />
      <Text layoutX="150.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn:" wrappingWidth="164.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="startDate" disable="true" layoutX="331.0" layoutY="238.0" opacity="100" prefHeight="31.0" prefWidth="108.0" text="fra: dd/mm/yy" />
      <TextField fx:id="koie" disable="true" layoutX="295.0" layoutY="189.0" opacity="100" prefHeight="31.0" prefWidth="291.0" promptText="Koienavn fylles inn" text="koienavn" />
      <TextField fx:id="id" disable="true" layoutX="295.0" layoutY="139.0" opacity="100" prefHeight="31.0" prefWidth="291.0" text="Id" />
      <Text layoutX="150.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonnummer:" wrappingWidth="151.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="150.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dato:" wrappingWidth="108.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="150.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Koie:" wrappingWidth="128.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="150.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservasjons-ID:" wrappingWidth="181.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="90.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservasjon" wrappingWidth="468.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button layoutX="631.0" layoutY="60.0" mnemonicParsing="false" onAction="#backToReservations" prefHeight="25.0" prefWidth="140.0" text="Tilbake" />
      <ImageView fitHeight="100.0" fitWidth="58.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/koiene_logo.gif" />
         </image>
      </ImageView>
      <Text layoutX="449.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Til:" />
      <Text layoutX="295.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fra:" />
   </children>
</AnchorPane>
